<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 132, 214);
        }
        header{
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        nav{
            background-color: antiquewhite;
            height: 20px;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }

        nav a {text-decoration: none;
            color: rgb(21, 0, 79);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px black;
        }
        main{
            background-color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 20px;
            
        }
        aside{
            background-color: lightblue;
        }
    
            
            
        
        footer p{
         background-color: aqua; padding: 1px;
         box-shadow: 5px 3px 7px 1px black;
         text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: azure;
        }

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"> link</a>
        <a href="#">link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>

    <main>
        <section>
            <section id="assuntos"></section>
            <article>
                <h2>alalal</h2>
                <aside>
                    <p>escrito por lala</p>
                </aside>
            </article>
    
        </section>

    </main>

    <footer>
        <p>desenvolvido pelo curso em video </p>

    </footer>
</body>
</html>