<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em Html</title>
    <style>

        h1{
            border: 2px solid black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           width: 400px;
           height: 400px;
           border-collapse: collapse;
           

           
        }
        td{
            border: 1px solid black;
            padding:8px ;
            text-align: center;
            vertical-align: top ;
            border-collapse:collapse;
            
        }

        tr{
            
            color: rgb(7, 0, 0);
        }
      

        
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>

    <table>
         <tr> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>

         <tr>
             <td>A2</td>
             <td>B2</td>
             <td>C2</td>
        </tr>

        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>