<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;

        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
     </style>
</head>
<body>
    <main>
        <h1> Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis illo corporis aliquid vero deserunt nam aut totam voluptas distinctio rerum accusamus odio officia doloremque consequuntur id, doloribus suscipit sint minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos illum, minus aliquam id magnam velit cum recusandae rem eius reprehenderit eligendi deleniti. Deleniti dolorem facilis culpa, doloribus consequuntur esse.</p>
    </main>
</body>
</html>