<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
             div{
                color: blue;
                background-color: rgba(100, 148, 237, 0.29);
                text-align: center;
                height: 200px;
                width: 200px;
                border: 1px solid black;
                display: inline-block;
                
             }
             div#d1{
                color: rgb(2, 0, 6);
                
                font-size: x-large;
             }
             #d2{
                color: beige;
                
                font-size: x-large;

             }
             #d3{
                font-size: x-large;
                
                color: black;

             } 
             div:hover{
                background-color: rgb(72, 255, 0);
             }
    </style>
</head>
<body>
    <div id="d1"> 01</div>
    <div id="d2">02</div>
        <div id="d3">02</div>
    
    
</body>
</html